{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "rqlite",
  "id": "g42-rqlite-datasource",
  "metrics": true,
  "alerting": true,
  "annotations": true,
  "backend": true,
  "executable": "gpx_rqlite_datasource",
  "category": "sql",
  "info": {
    "description": "Grafana datasource plugin for rqlite",
    "author": {
      "name": "Enno Richter"
    },
    "keywords": ["datasource", "rqlite", "sqlite", "sql"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "rqlite",
        "url": "https://rqlite.io"
      }
    ],
    "screenshots": [
      { "name": "Edit Datasource", "path": "img/edit-datasource.png" },
      { "name": "Query Builder", "path": "img/query-builder.png" },
      { "name": "Query Code", "path": "img/query-code.png" }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  }
}
